{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "Tinder for Travellers",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Venkatesh Koppuravuri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
